<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
    
    <style>
        body
        {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            background:#edc77f;
        }
        header  
        {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            background-color:#6c493a; 
            color: white;
            padding-left:0px;
            padding-top:30px;
            padding-bottom: 30px;		
        }
        #citycontent
        {
            margin-left: 150px;
            margin-top: 50px;
        }
        #dropdown
        {
            margin-left: 110px;
        }
        #button{
			  border: none;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  overflow: hidden;
			  color: #fff;
			  font-weight: 700;
			  font-size: 12px;
			  background-color: #50d838;
			  padding: 10px 15px;
			  margin: 0 auto;
			  margin-left:17%;
		}
        #button1
        {
           margin-top: 50px;
           margin-left: 75px;
           color: white;
           font-weight: bold;
        } 
        #button2
        {
           margin-top: 50px;
           margin-left: 95px;
           color: white;
           font-weight: bold;
           background-color: green;
        } 
        #calculations
        {
            background-color: rgb(0, 0, 0,0.5);
            width: 440px;
            margin-left: 130px;
            margin-top: 30px;
            padding: 20px;
            color: white;
            border: 2px solid black;
            border-radius: 30px;
            height: 310px;
        }
        #weathercalculationcontent
        {
            font-size: 20px;
            margin-bottom: 30px;
         }  
        
        #table
        {
            font-size: 18px;            
        }
        .label
        {
            padding-bottom: 20px;
        }
        .input
        {
            padding-bottom: 20px;
            
        }
        .input1
        {
            border-radius: 8px;
            border: 1px solid white;
            box-sizing: border-box;
            box-shadow: 2px;
            box-shadow: 2px;
            padding: 6px 6px;
            margin: 0px 0px 0px 45px;
            width: 90%;
            font-size: 15px;
            color: white;
            font-weight: bold;
        }
        .ip
        {
            border-radius: 8px;
            border: 1px solid white;
            box-sizing: border-box;
            box-shadow: 2px;
            padding: 6px 6px;
            /* margin: 0px 0px 0px 45px; */
            width: 52%;
            font-size: 15px;
        }
        .ip1
        {
            border-radius: 8px;
            border: 1px solid white;
            box-sizing: border-box;
            box-shadow: 2px;
            padding: 6px 6px;
            /* margin: 0px 0px 0px 45px; */
            width: 100%;
            font-size: 15px;
        }
        #output
        {
            float: right;
            /* background-color: rgb(0, 0, 0,0.5); */
            /* border: 1px solid black; */
            height: 420px;
            width: 440px;
            margin-right: 200px;
            border-radius: 30px;
            position: relative;
            bottom: 80px;
            padding: 40px;
            color: #000000;
        }  
    </style>
    <title>Document</title>
</head>
<body>
    <header>Wind Turbine Energy Prediction Based on Weather Condition</header>
    <form action="{{ url_for('windapi')}}"method="post" >
    <div id="citycontent">
        <h3>Give your city name to know weather conditions..</h3>
        <br>
        <div id="dropdown">
            <select name="city"  required  class="ui dropdown">
                <option disabled value="">Select City</option>
                    <option value ="Agartala">Agartala</option>
                    <option value ="Ariyalur"	>	Ariyalur	</option>
					<option  value ="Aizawl">Aizawl</option>
					<option  value ="Bengaluru">Bengaluru</option>
					<option  value ="Bhopal"	>	Bhopal	</option>
					<option  value ="Bhubaneswar"	>	Bhubaneswar	</option>
                    <option value ="Cuddalore"	>	Cuddalore	</option>
					<option value ="Chandigarh"	>	Chandigarh	</option>
                    <option value ="Coimbatore"	>	Coimbatore	</option>
					<option value ="Chennai"	>	Chennai	</option>
					<option value ="Daman"	>	Daman	</option>
					<option value ="Dehradun"	>	Dehradun	</option>
					<option value ="Delhi"	>	Delhi	</option>
					<option value ="Dispur"	>	Dispur	</option>
                    <option value ="Erode"	>	Erode	</option>
					<option value ="Gandhinagar"	>	Gandhinagar	</option>
					<option value ="Gangtok"	>	Gangtok	</option>
					<option value ="Hyderabad"	>	Hyderabad	</option>
					<option value ="Imphal"	>	Imphal	</option>
					<option value ="Itanagar"	>	Itanagar	</option>
					<option value ="Jaipur"	>	Jaipur	</option>
					<option value ="Kavaratti"	>	Kavaratti	</option>
					<option value ="Kohima"	>	Kohima	</option>
					<option value ="Kolkata"	>	Kolkata	</option>
                    <option value ="Kanyakumari"	>	Kanyakumari	</option>
					<option value ="Lucknow"	>	Lucknow	</option>
                    <option value ="Namakkal"	>	Namakkal	</option>
					<option value ="Mumbai"	>	Mumbai	</option>
                    <option value ="Madurai"	>	Madurai	</option>
					<option value ="Panaji"	>	Panaji	</option>
					<option value ="Patna"	>	Patna	</option>
					<option value ="Pondicherry"	>	Pondicherry	</option>
					<option value ="Port Blair"	>	Port Blair	</option>
					<option value ="Raipur"	>	Raipur	</option>
					<option value ="Ranchi"	>	Ranchi	</option>
					<option value ="Shillong"	>	Shillong	</option>
					<option value ="Shimla"	>	Shimla	</option>
					<option value ="Silvassa"	>	Silvassa	</option>
					<option value ="Srinagar"	>	Srinagar	</option>
                    <option value ="Salem"	>	Salem	</option>
					<option value ="Thiruvananthapuram"	>	Thiruvananthapuram	</option>
					<option value ="Tirupati"	>	Tirupati	</option>
                    <option value ="Vellore"	>	Vellore	</option>
                    <option value ="Virudhunagar"	>	Virudhunagar	</option>
              </select>
        </div>
        <div>
            <button  id="button1" class="ui inverted green button">Check the weather Condition</button>
        </div>
    </div>
</form>
<form action="{{ url_for('y_predict')}}" method="post">
    <div id="output">
        <div>
        <h2>Predict the wind Energy!!</h2>
        </div>
        <div class="ui divider"></div>
        <div class="inline field">
          <input class="ip" type="text" name="theo" required placeholder=" Theoritical Power">
          <div class="ui left pointing label">
            Theoritical Power in kwh
          </div>
        </div>
        <div class="ui divider"></div>
        <div class="inline field">
          <input class="ip" type="text" name="wind"required placeholder="Windspeed">
          <div class="ui left pointing label">
            Windspeed in m/s
          </div>
        </div>
        <br><br>
        <div>
            <button style="color: black;" type="submit" id="button"  class="ui inverted standard button" >Predict the Energy</button>
           <br>
		   <br>
           <br>
		   <h3>{{ prediction_text }}</h3>
        </div>		
		</form>
        
    </div>


    <div id="calculations">
         <div id="weathercalculationcontent">
            <h3> The weather conditions of the city are</h3>
         </div>
         <table id="table">
            <tr>
               <td class="label"> <label  for="Temperature">Temperature</label></td>
               <td class="input"> <input class="input1" disabled  value="{{temp}}" type="text" ></td>
            </tr> 
            <tr>
                <td class="label"> <label  for="Humidity">Humidity</label></td>
                <td class="input"> <input class="input1" disabled  type="text" value="{{humid}}"></td>
             </tr> 
             <tr>
                <td class="label"> <label  for="Pressure">Pressure</label></td>
                <td class="input"> <input class="input1" disabled  type="text"  value="{{pressure}}"></td>
             </tr> 
             <tr>
                <td class="label"> <label  for="windspeed">Windspeed</label></td>
                <td class="input"> <input class="input1" disabled type="text" value="{{speed}}"></td>
             </tr>  
        </table>
    </div>
    
</body>
</html>